<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{}
div{width:100px; height:100px; position:absolute; top:0; left:0; background:red; cursor:move}
</style>
</head>

<body>
<div style="background:green">11</div>
<div style="background:black">22</div>
<div style="background:purple">333</div>
<div style="background:pink">444</div>
<div>555</div>
<div>666</div>
</body>
</html>
<script src="event2.js"></script>
<script>
//给DOM对象自定义属性,知道它的风险
//ele.x;
//ele.y;
var eles=document.getElementsByTagName('div');
for(var i=0;i<eles.length;i++){
	var ele=eles.item(i);
	;(function(ele){
		var x=null,y=null,mx=null,my=null;
		//var x=y=mx=my=null;
		on(ele,"mousedown",down);
		function down(e){
			x=ele.offsetLeft;
			y=ele.offsetTop;
			mx=e.pageX;
			my=e.pageY;
			if(ele.setCapture){
				ele.setCapture();
				on(ele,"mousemove",move);
				on(ele,"mouseup",up);
			}else{
				on(document,"mousemove",move);
				on(document,"mouseup",up);
			}
		}
		function move(e){
			ele.style.left=x+e.pageX-mx+"px";
			ele.style.top=y+e.pageY-my+"px";
		}
		function up(e){
			if(ele.releaseCapture){
				ele.releaseCapture();
				off(ele,"mousemove",move);
				off(ele,"mouseup",up);
			}else{
				off(document,"mousemove",move);
				off(document,"mouseup",up);	
			}
		}		
	})(ele)
}
</script>


