<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{}
div{width:100px; height:100px; position:absolute; top:0; left:0; background:red; cursor:move}
</style>
</head>

<body>
<div style="background:green">11</div>
<div style="background:black">22</div>
<div style="background:purple">333</div>
<div style="background:pink">444</div>
<div>555</div>
<div>666</div>
</body>
</html>
<script src="event2.js"></script>
<script>
//给DOM对象自定义属性,知道它的风险
//ele.x;
//ele.y;
var eles=document.getElementsByTagName('div');

//作用域（闭包）它叫活动对象，或叫匿名对象，或叫无法取得引用地址的对象
//(function(){})()，自运行的匿名函数
//类的实例是固定的对象，可以取得引用地址的对象
/*
使用面向对象（类），首先要明确的是类的实例是一个存储器（这是对象类型数据最基本的特点），我们可以把更多的信息保存在这个实例上。像下面的x,y,mx,my,ele或更多的信息，都可以保存在实例（的属性）上
2、和闭包相比，闭包的活动对象不可以二次操作。而类的实例可以反复操作或复用
3、扩展性好，便于修改和扩展功能。闭包无法扩展
*/

function Drag(ele){
	this.x=null;
	this.y=null;
	this.mx=null;
	this.my=null;
	this.ele=ele;
	//原则：让类方法里的this无条件的指向Drag类的实例
	this.DOWN=processThis(this,this.down);
	this.MOVE=processThis(this,this.move);
	this.UP=processThis(this,this.up);
	on(ele,"mousedown",this.DOWN);	
}
Drag.prototype.down=function(e){
	//this;//通常情况下，this是当前的实例，而不是DOM元素
	this.x=this.ele.offsetLeft;
	this.y=this.ele.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.ele.setCapture){
		on(this.ele,"mousemove",this.MOVE);
		on(this.ele,"mouseup",this.UP);
		this.ele.setCapture();
	}else{
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
}
Drag.prototype.move=function(e){
	this.ele.style.left=this.x+e.pageX-this.mx+"px";
	this.ele.style.top=this.y+e.pageY-this.my+"px";
}
Drag.prototype.up=function(e){
	if(this.ele.releaseCapture){
		off(this.ele,"mousemove",this.MOVE);
		off(this.ele,"mouseup",this.UP);
		this.ele.releaseCapture();
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
}
//var obj1=new Drag(eles.item(0));
for(var i=0;i<eles.length;i++){
	var ele=eles.item(i);
	new Drag(ele);
}
</script>


