<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{}
div{width:100px; height:100px; position:absolute; top:0; left:0; background:red; cursor:move}
</style>
</head>

<body>
<div style="background:green">11</div>
<div style="background:black">22</div>
<div style="background:purple">333</div>
<div style="background:pink">444</div>
<div>555</div>
<div>666</div>
</body>
</html>
<script src="event2.js"></script>
<script>
//给DOM对象自定义属性,知道它的风险
//ele.x;
//ele.y;
var eles=document.getElementsByTagName('div');

//作用域（闭包）它叫活动对象，或叫匿名对象，或叫无法取得引用地址的对象
//(function(){})()，自运行的匿名函数
//类的实例是固定的对象，可以取得引用地址的对象
/*
使用面向对象（类），首先要明确的是类的实例是一个存储器（这是对象类型数据最基本的特点），我们可以把更多的信息保存在这个实例上。像下面的x,y,mx,my,ele或更多的信息，都可以保存在实例（的属性）上
2、和闭包相比，闭包的活动对象不可以二次操作。而类的实例可以反复操作或复用
3、扩展性好，便于修改和扩展功能。闭包无法扩展
*/

function Drag(ele){
	this.x=null;
	this.y=null;
	this.mx=null;
	this.my=null;
	this.ele=ele;
	this.range={}
	//原则：让类方法里的this无条件的指向Drag类的实例
	this.DOWN=processThis(this,this.down);
	this.MOVE=processThis(this,this.move);
	this.UP=processThis(this,this.up);
	on(ele,"mousedown",this.DOWN);	
}
Drag.prototype.down=function(e){
	//this;//通常情况下，this是当前的实例，而不是DOM元素
	this.x=this.ele.offsetLeft;
	this.y=this.ele.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.ele.setCapture){
		on(this.ele,"mousemove",this.MOVE);
		on(this.ele,"mouseup",this.UP);
		this.ele.setCapture();
	}else{
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
}
Drag.prototype.move=function(e){
	if(this.range){
		var l=this.range.left;
		var r=this.range.right;
		var t=this.range.top;
		var b=this.range.bottom;
		/*if(typeof l=="number"){
			if(this.x+e.pageX-this.mx<=l){
				this.ele.style.left=l+"px";
			}else{
				this.ele.style.left=this.x+e.pageX-this.mx+"px";
			}
		}else{
			this.ele.style.left=this.x+e.pageX-this.mx+"px";
		}
		if(typeof r=="number"){
			if(this.x+e.pageX-this.mx>=r){
				this.ele.left=r+"px";
			}else{
				this.ele.style.left=this.x+e.pageX-this.mx+"px";
			}
		}else{
			this.ele.style.left=this.x+e.pageX-this.mx+"px";
		}*/
		//下面是水平拖拽限定
		if(this.x+e.pageX-this.mx<=Number(l)){
			this.ele.style.left=l+"px";
		}else if(this.x+e.pageX-this.mx>=Number(r)){
			this.ele.style.left=r+"px";
		}else{
			this.ele.style.left=this.x+e.pageX-this.mx+"px";
		}
		//下面是垂直拖拽限定
		if(this.y+e.pageY-this.my<=Number(t)){
			this.ele.style.top=t+"px";
		}else if(this.y+e.pageY-this.my>=Number(b)){
			this.ele.style.top=b+"px";
		}else{
			this.ele.style.top=this.y+e.pageY-this.my+"px";
		}
		
	}/*else{
	this.ele.style.left=this.x+e.pageX-this.mx+"px";
	this.ele.style.top=this.y+e.pageY-this.my+"px";
	}*/
}
Drag.prototype.up=function(e){
	if(this.ele.releaseCapture){
		off(this.ele,"mousemove",this.MOVE);
		off(this.ele,"mouseup",this.UP);
		this.ele.releaseCapture();
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
}
Drag.prototype.limitDrag=function(oRange){
	//oRange是一个对象，包含拖拽的四个边界
	//{left:0,right:100,top:0,botton:700}
	//{right:700,bottom:600}
	this.range=oRange;
	
}
Drag.prototype.border=function(){
	this.ele.style.border="1px dash blue"
}
Drag.prototype.noneBorder=function(){
	this.ele.style.borderWidth="0px"
}
//var obj1=new Drag(eles.item(0));
var a=[];
for(var i=0;i<eles.length;i++){
	var ele=eles.item(i);
	a.push(new Drag(ele));
}
//把第三个盒子和第五个盒子加上限制范围的拖拽
//第三个DIV只在浏览拖拽，第五个盒子只能水平拖拽
var obj1={left:0,top:0,right:((document.documentElement.clientWidth||document.body.clientWidth)-a[2].ele.offsetWidth),bottom:((document.documentElement.clientHeight||document.body.clientHeight)-a[2].ele.offsetHeight)}
alert((document.documentElement.clientWidth||document.body.clientWidth));
a[2].limitDrag(obj1);
var obj2={top:a[4].ele.offsetTop,bottom:a[4].ele.offsetTop};
a[4].limitDrag(obj2);
</script>


