<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{}
div{width:100px; height:100px; position:absolute; top:0; left:0; background:red; cursor:move}
</style>
</head>

<body>
<div style="background:green">11</div>
<div style="background:black">22</div>
<div style="background:purple">333</div>
<div style="background:pink">444</div>
<div>555</div>
<div>666</div>
</body>
</html>
<script src="event2.js"></script>
<script>
//水壶烧水，报警器是独立在水壶之外的一个单独的功能模块
function EventEmiter(){
	
}
EventEmiter.prototype.on=function(type,handler){
	this;
	if(!this["eventEmiter"+type]){
		this["eventEmiter"+type]=[];
	}
	var a=this["eventEmiter"+type];
	for(var i=0;i<a.length;i++){
		if(a[i]==handler)return
	}
	a.push(handler);
}
EventEmiter.prototype.fire=function(type,ev,context){
	//第一个参数是必写：表示自定义的事件类型
	//第二个参数是必选：系统的事件对象
	//第三个参数是可选的：表示当a[i]运行的时候指定的上下文
	context=context||this;
	var a=this["eventEmiter"+type];
	if(a){
		for(var i=0;i<a.length;i++){
			a[i].call(context,ev);
		}
	}
}
EventEmiter.prototype.off=function(){
	var a=this["eventEmiter"+type];
	if(a){
		for(var i=0;i<a.length;i++){
			if(a[i]==handler){
				a[i]=null;
				return;	
			}
		}
	}
}
//var obj=new EventEmiter();
//obj.on("dragStart",fn1)
var eles=document.getElementsByTagName('div');

function Drag(ele){
	this.x=null;
	this.y=null;
	this.mx=null;
	this.my=null;
	this.ele=ele;
	this.range={}
	//原则：让类方法里的this无条件的指向Drag类的实例
	this.DOWN=processThis(this,this.down);
	this.MOVE=processThis(this,this.move);
	this.UP=processThis(this,this.up);
	on(ele,"mousedown",this.DOWN);	
}
Drag.prototype=new EventEmiter
Drag.prototype.down=function(e){
	this.x=this.ele.offsetLeft;
	this.y=this.ele.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.ele.setCapture){
		on(this.ele,"mousemove",this.MOVE);
		on(this.ele,"mouseup",this.UP);
		this.ele.setCapture();
	}else{
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	e.preventDefault();
	this.fire("dragstart",e,this);
}
Drag.prototype.move=function(e){
	if(this.range){
		var l=this.range.left;
		var r=this.range.right;
		var t=this.range.top;
		var b=this.range.bottom;
		
		//下面是水平拖拽限定
		if(this.x+e.pageX-this.mx<=Number(l)){
			this.ele.style.left=l+"px";
		}else if(this.x+e.pageX-this.mx>=Number(r)){
			this.ele.style.left=r+"px";
		}else{
			this.ele.style.left=this.x+e.pageX-this.mx+"px";
		}
		//下面是垂直拖拽限定
		if(this.y+e.pageY-this.my<=Number(t)){
			this.ele.style.top=t+"px";
		}else if(this.y+e.pageY-this.my>=Number(b)){
			this.ele.style.top=b+"px";
		}else{
			this.ele.style.top=this.y+e.pageY-this.my+"px";
		}
		
	}
	this.fire("draging",e,this);//发布draging事件
}
Drag.prototype.up=function(e){
	if(this.ele.releaseCapture){
		off(this.ele,"mousemove",this.MOVE);
		off(this.ele,"mouseup",this.UP);
		this.ele.releaseCapture();
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
	this.fire("dragend",e,this);//发布dragend事件
}
Drag.prototype.limitDrag=function(oRange){
	this.range=oRange;
	this.fire("limitDrag",null,this);//发布limitDrag事件。
	//我们可以把任意一件事都发布成事件。其实就是给这个行为和其它行为留一个接口
	
}
Drag.prototype.border=function(){
	this.ele.style.border="1px dashed blue"
}
Drag.prototype.noneBorder=function(){
	this.ele.style.borderWidth="0px"
}
Drag.prototype.onDragBorder=function(){
	//使用事件，实现当拖拽开始的时候给被拖拽的元素加边框线。当拖拽结束的时候，去掉边线
	this.on("dragstart",this.border);
	this.on("dragend",this.noneBorder);
}
//var obj1=new Drag(eles.item(0));
var a=[];
for(var i=0;i<eles.length;i++){
	var ele=eles.item(i);
	a.push(new Drag(ele));
}
//把第三个盒子和第五个盒子加上限制范围的拖拽
//第三个DIV只在浏览拖拽，第五个盒子只能水平拖拽
var obj1={left:0,top:0,right:((document.documentElement.clientWidth||document.body.clientWidth)-a[2].ele.offsetWidth),bottom:((document.documentElement.clientHeight||document.body.clientHeight)-a[2].ele.offsetHeight)}
alert((document.documentElement.clientWidth||document.body.clientWidth));
a[2].limitDrag(obj1);
var obj2={top:a[4].ele.offsetTop,bottom:a[4].ele.offsetTop};
a[4].limitDrag(obj2);
a[5].onDragBorder();
a[5].on("dragend",drop);//当拖拽结束的时候，让被拖拽的元素做自由落体运动
//ele.on(type,fn)
//以上代码，因为结合的类和事件，使功能扩展更灵活更方便

var flag=0;
function drop(){
	window.clearTimeout(this.dropTimer);
	if(!this.dropSpeed){
		this.dropSpeed=9.8;
	}else{
		this.dropSpeed+=9.8;//模拟重力加速度
	}
	this.dropSpeed*=.97;
	var maxTop=(document.documentElement.clientHeight||document.body.clientHeight)-this.ele.offsetHeight;//最大值
	if(this.ele.offsetTop+this.dropSpeed>=maxTop){
		this.ele.style.top=maxTop+"px";
		this.dropSpeed*=-1;
		flag++;
	}else{
		this.ele.style.top=this.ele.offsetTop+this.dropSpeed+"px";
		flag=0;
	}
	if(flag<8)
		this.dropTimer=window.setTimeout(processThis(this,arguments.callee),30);
	else
		this.ele.innerHTML=flag;
}



</script>