<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{ width:480px; height:640px; padding:10px; margin:100px auto; list-style:none; position:relative; background:purple;  }
ul li{ width:150px; height:150px; margin:5px; float:left; background:lightBlue; }
ul li img{ display:block; width:150px; height:150px; margin:0; border:none; cursor:move; -webkit-user-select:none; -moz-user-select:none;}
</style>
</head>

<body>
<ul>
    <li><img src="img/1.png"></li>
    <li><img src="img/2.png"></li>
    <li><img src="img/3.png"></li>
    <li><img src="img/4.png"></li>
    <li><img src="img/5.png"></li>
    <li><img src="img/6.png"></li>
    <li><img src="img/7.png"></li>
    <li><img src="img/8.png"></li>
    <li><img src="img/9.png"></li>
    <li><img src="img/10.png"></li>
    <li><img src="img/11.png"></li>
    <li><img src="img/12.png"></li>
</ul>
</body>
</html>
<script src="event2.js"></script>
<script src="oopDrag.js"></script>
<script src="tween.js"></script>
<script>
var zIndex=0;
function increaseIndex(){
	this.ele.style.zIndex=++zIndex;
}
var oLis=document.getElementsByTagName("li");
/*for(var i=0;i<oLis.length;i++){
	var oLi=oLis.item(i);
	//oLi.style.position="absolute";
	oLi.style.top=oLi.offsetTop+"px";
	oLi.style.left=oLi.offsetLeft+"px";
}
for(var i=0;i<oLis.length;i++){
	var oLi=oLis.item(i);
	oLi.style.position="absolute";
	oLi.style.margin=0;
}*/
for(var i=oLis.length-1;i>=0;i--){
	var oLi=oLis.item(i);
	
	
	oLi.style.top=(oLi.y=oLi.offsetTop)+"px";
	oLi.style.left=(oLi.x=oLi.offsetLeft)+"px";
	oLi.style.position="absolute";
	oLi.style.margin=0;
	var obj=new Drag(oLi);
	obj.on("dragstart",increaseIndex);
	obj.onDragBorder();
	obj.on("dragend",function(){
		animate(this.ele,{left:this.ele.x,top:this.ele.y},400,3);
		})

}
</script>
