<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{ width:480px; height:640px; padding:10px; margin:100px auto; list-style:none; position:relative; background:purple;  }
ul li{ width:150px; height:150px; margin:5px; float:left; background:lightBlue; }
ul li img{ display:block; width:150px; height:150px; margin:0; border:none; cursor:move; -webkit-user-select:none; -moz-user-select:none;}
</style>
</head>

<body>
<ul>
    <li><img src="img/1.png"></li>
    <li><img src="img/2.png"></li>
    <li><img src="img/3.png"></li>
    <li><img src="img/4.png"></li>
    <li><img src="img/5.png"></li>
    <li><img src="img/6.png"></li>
    <li><img src="img/7.png"></li>
    <li><img src="img/8.png"></li>
    <li><img src="img/9.png"></li>
    <li><img src="img/10.png"></li>
    <li><img src="img/11.png"></li>
    <li><img src="img/12.png"></li>
</ul>
</body>
</html>
<script src="event2.js"></script>
<script src="oopDrag.js"></script>
<script src="tween.js"></script>
<script>
var zIndex=0;
function increaseIndex(){
	this.ele.style.zIndex=++zIndex;
}
function goBack(){
		animate(this.ele,{left:this.ele.x,top:this.ele.y},400,3);
		}
var oLis=document.getElementsByTagName("li");

for(var i=oLis.length-1;i>=0;i--){
	var oLi=oLis.item(i);
	
	
	oLi.style.top=(oLi.y=oLi.offsetTop)+"px";
	oLi.style.left=(oLi.x=oLi.offsetLeft)+"px";
	oLi.style.position="absolute";
	oLi.style.margin=0;
	var obj=new Drag(oLi);
	obj.on("dragstart",increaseIndex);
	obj.onDragBorder();
	obj.on("draging",test);
	obj.on("dragend",getShortestEle);

}
function hitTest(b,r){//检测两个元素是否撞上了
	if(b.offsetLeft+b.offsetWidth<r.offsetLeft||b.offsetTop+b.offsetHeight<r.offsetTop||b.offsetLeft>r.offsetLeft+r.offsetWidth||
b.offsetTop>r.offsetTop+r.offsetHeight){
		return false;//没撞上
	}else{
		return true;//撞上了
	}
}

function test(){//把撞上的元素都保存下来
	//this.ele;
	this.hitedEles=[];//总是被重新定义
	for(var i=0;i<oLis.length;i++){
		oLi=oLis.item(i);
		if(this.ele==oLi)continue;
		oLi.style.background="";
		if(hitTest(this.ele,oLi)){
			oLi.style.background="blue";
			this.hitedEles.push(oLi);
		}
	}
}
function getShortestEle(){
	var a=this.hitedEles;//碰撞的元素都被保存在这个数组里。
	if(a){//如果这个数组存在
		
		for(var i=0;i<a.length;i++){
			var h=this.ele.offsetTop-a[i].offsetTop;//三角形的高
			var w=this.ele.offsetLeft-a[i].offsetLeft;//三角形的底边长度
			a[i].hypotenuse=h*h+w*w;//计算出它和当前被拖拽的元素的距离，并且保存在这个元素的hypotenuse属性上。（省略了开平方这一步）
		}
		a.sort(function(a,b){//按距离排序
			return a.hypotenuse-b.hypotenuse
		});
		var oLi=a[0];//把距离最小的取到
		//以动画的方式交换位置
		animate(this.ele,{left:oLi.x,top:oLi.y},500,4);
		animate(oLi,{left:this.ele.x,top:this.ele.y},500,4);
		
		//位置交换之后，还要更新各自的x,y属性
		var x=oLi.x;
		var y=oLi.y;
		oLi.x=this.ele.x;
		oLi.y=this.ele.y;
		this.ele.x=x;
		this.ele.y=y;
		//把hitedEles清空
		this.hitedEles=null;
		
	}
}
</script>
