<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>面向对象的拖拽</title>
    <style type="text/css">
        div{width: 100px;
            height: 100px;
            position: absolute;
            background: red;
            cursor: move;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #div2{
            top:120px;
            left: 100px;
            background: yellow;
        }
        #div3{
            top:60px;
            left: 170px;
            background: green;
        }
    </style>
</head>
<body>
<div id="div1"><img src="logo.png" width="100" height="100"> </div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>
<script src="JS/event.js"></script>
<script>
    function EventEimter(){

    }
    EventEimter.prototype.on=function(type,fn){
        if(!this[type]){
            this[type]=[]
        }
        var a=this[type];
        for(var i=0;i< a.length;i++){
            if(a[i]==fn)return;
        }
        a.push(fn);
    }
    EventEimter.prototype.fire=function(type,obj,e){
        var a=this[type];
        if(a){
            for(var i=0;i< a.length;){
                if(typeof  a[i]=="function"){
                    a[i].call(obj,e);
                    i++;
                }else{
                    a.splice(i,1);
                }

            }
        }

    }
    EventEimter.prototype.off= function (type,fn) {
        var a=this[type];
        if(a){
            for(var i=0;i< a.length;i++){
                if(a[i]==fn){
                    a[i]=null;
                    return;
                }
            }
        }
    }

    function Drag(ele){//实例的初始化：构造函数
        this.x=null;
        this.y=null;
        this.mx=null;
        this.my=null;
        this.ele=ele;

        this.DOWN=processThis(this,this.down);//this.__proto__.down;
        this.MOVE=processThis(this,this.move);
        this.UP=processThis(this,this.up);
        on(this.ele,"mousedown",this.DOWN);
    }
    Drag.prototype=new EventEimter();//实现原型继承。这句话不能放在后边。
    /*下面原型上的方法不能这样写义
    Drag.prototype={
        down: function () {

        },
        up:function(){},
        move: function () {

        }
    }
    */
    Drag.prototype.down=function(e){//动作的初始化，拖拽的准备工作
        this.x=this.ele.offsetLeft;
        this.y=this.ele.offsetTop;
        this.mx= e.pageX;
        this.my= e.pageY;
        if(this.ele.setCapture){
            this.ele.setCapture();
            on(this.ele,"mousemove",this.MOVE);
            on(this.ele,"mouseup",this.UP);
        }else{
            on(document,"mousemove",this.MOVE);
            on(document,"mouseup",this.UP);
        }
        e.preventDefault();
        this.fire("dragStart",this.ele,e)
    }
    Drag.prototype.move= function (e) {
        this.ele.style.left=this.x+(e.pageX-this.mx)+"px";
        this.ele.style.top=this.y+(e.pageY-this.my)+"px";
        this.fire("dragging",this.ele,e)
    }
    Drag.prototype.up=function(e){
        if(this.ele.releaseCapture){
            this.ele.releaseCapture();
            off(this.ele,"mousemove",this.MOVE);
            off(this.ele,"mouseup",this.UP);

        }else{
            off(document,"mousemove",this.MOVE);
            off(document,"mouseup",this.UP)
        }
        this.fire("dragEnd",this.ele,e)
    }
   // Drag.prototype=new EventEimter();//也不要在这儿实现原型继承
    var zIndex=1;
    function increaseIndex(){
        this.style.zIndex=++zIndex;
    }

    function clearEffect(){
        clearTimeout(this.flyTimer);
        clearTimeout(this.dropTimer);
    }
    function getSpeed(e){
        if(!this.prevX){
            this.prevX= e.clientX;
        }else{
            this.speed= e.clientX-this.prevX;//速度总是这次的位置-上次的位置
            this.prevX= e.clientX;
        }
    }

    function fly(){
        clearTimeout(this.flyTimer)
        var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;

        this.speed*=.93;
        if(this.offsetLeft+this.speed>=maxRight){
            this.style.left=maxRight+"px";
            this.speed*=-1;
        }else if(this.offsetLeft+this.speed<=0){
            this.style.left=0;
            this.speed*=-1;
        }else{
            this.style.left=this.offsetLeft+this.speed+"px";
        }
        this.flyTimer=window.setTimeout(processThis(this,arguments.callee),30)
    }
    var g=9.18;
    var flag=0;
    function drop(){
        clearTimeout(this.dropTimer);
        var maxBottom=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
        if(!this.dropSpeed){
            this.dropSpeed=g;//第一次初始化下落的速度
        }else{
            this.dropSpeed+=g;//让速度累加，这其实是个加速度的动画
        }
        this.dropSpeed*=.97;//动能衰减
        if(this.offsetTop+this.dropSpeed>=maxBottom){
            this.style.top=maxBottom+"px";
            this.dropSpeed*=-1;//反弹
            flag++;
        }else{
            this.style.top=this.offsetTop+this.dropSpeed+"px";
            flag=0;
        }
        if(flag<2)
            this.dropTimer=window.setTimeout(processThis(this,arguments.callee),30)

    }
    var obj1=new Drag(div1);
    obj1.on("dragStart",increaseIndex);
    obj1.on("dragStart",clearEffect);

    obj1.on("dragging",getSpeed);
    obj1.on("dragEnd",drop);
    obj1.on("dragEnd",fly);
    var obj2=new Drag(div2);
    obj2.on("dragStart",increaseIndex);
    obj2.on("dragStart",clearEffect);

    obj2.on("dragging",getSpeed);
    obj2.on("dragEnd",drop);
    obj2.on("dragEnd",fly);


    /////-------下面是把报警器类装到水壶上------
    function Kettle(){
    }
    Kettle.prototype=new EventEimter();
    Kettle.prototype.boiling= function () {
        console.log("水已沸腾");
        this.fire("myBoiling");
    }
    function washFace(){
        console.log("我要洗脸");
    }
    var kettle1=new Kettle();
    kettle1.on("myBoiling",washFace);
//extend
//写一段代码，来模拟红绿灯控制车辆行使

</script>