<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

</head>

<body>
<div id="div1" style="width:100px; height:100px; position:absolute; top:0; left:0; cursor:move; background:red; overflow:hidden;"><img src="img.jpg" width="100" height="100" style="border:none;"></div>
</body>
</html>
<script src="event.js"></script>
<script>
var oDiv1=document.getElementById('div1');
on(oDiv1,"mousedown",down);
function down(e){//准备拖拽
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	
	if(this.setCapture){
		this.setCapture();
		on(this,"mousemove",move);
		on(this,"mouseup",up)	
	}else{
		this.MOVE=processThis (this,move);
		this.UP=processThis(this,up);
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
		
	}
	e.preventDefault();
	
	clearTimeout(this.flyTimer);
	clearTimeout(this.dropTimer);
}
function move(e){//进行拖拽
	this.style.left=e.pageX-this.mx+this.x+"px";
	this.style.top=e.pageY-this.my+this.y+"px";
	if(this.previous===undefined){
		this.previous=e.pageX;
		this.prevD=new Date;
	}else{
		this.speed=e.pageX-this.previous;
		this.previous=e.pageX;
		this.currentD=new Date;
		console.log(this.currentD-this.prevD);
		this.prevD=this.currentD;
	}
	
}
function up(e){//结束拖拽
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,"mousemove",move)	;
		off(this,"mouseup",up);	
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);	
	}
	fly.call(this);
	drop.call(this);
}
//fly(),fly()
function fly(){
	clearTimeout(this.flyTimer);
	var w=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;//浏览器的宽-盒子本身的宽：是盒子最右边的边界
	if(this.offsetLeft+this.speed>=w){//右过界判断
		this.style.left=w+"px";
		this.speed*=-1;
	}else if(this.offsetLeft+this.speed<=0){//左过界判断
		this.style.left=0;
		this.speed*=-1;
	}else{//正常运动
		this.style.left=this.offsetLeft+this.speed+"px";
	}
	this.speed*=.93;//让速度不断衰减，模拟空气摩擦
	if(Math.abs(this.speed)>=0.5)
		this.flyTimer=window.setTimeout(processThis(this,fly),30);
		//clearTimeout(this.flyTimer);
		//window.setTimeout(fly,30)
}

var flag=0;
function drop(){
	window.clearTimeout(this.dropTimer);
	var h=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
	if(!this.dropSpeed){
		this.dropSpeed=9;	
	}else{
		this.dropSpeed+=9;	
	}
	if(this.offsetTop+this.dropSpeed>=h){
		this.style.top=h+"px"
		this.dropSpeed*=-1;
		flag++;//每到达一次边界，则让flag累加一次。
	}else{
		this.style.top=this.offsetTop+this.dropSpeed+"px";
		flag=0;//但是：正常情况下又让其归0
	}
	this.dropSpeed*=.93;
	if(flag<3)//什么情况flag会是2或3
		this.dropTimer=window.setTimeout(processThis(this,arguments.callee),40);
	
}

</script>
