<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div id="div1" style="width:100px; height:100px; background:blue; position:absolute; top:150px; left:150px; margin:50px;"></div>
</body>
</html>
<script>
//定位是从那儿算起的:从margin之外,不包括margin
//offset是从那儿算起的：从border之外，包括margin
var ele=document.getElementById('div1');
ele.offsetLeft
ele.style.left=ele.offsetLeft-50+"px";//要理解为什么要减50
</script>
