<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ position:absolute; left:0; top:0; background:green; height:100px; width:100px; cursor:move; -webkit-user-select:none; -moz-user-select:none;}

</style>
</head>

<body>
<div >div1</div>
<div >div2</div>
<div >div3</div>
<div >div4</div>
<div >div5</div>
<div >div6</div>
<div >div7</div>
<div >div8</div>
<div >div9</div>
<div >div10</div>

</body>
</html>

<script src="event.js"></script>
<script>
//node.js Emitter

function Emitter(){
	
}
Emitter.prototype.on=function(type,fn){
	if(!this[type]){
		this[type]=[]
	}
	var a=this[type];
	for(var i=0;i<a.length;i++){
		if(a[i]==fn)return;
	}
	a.push(fn);
	
}
Emitter.prototype.run=function(type,event){
	var a=this[type];
	if(a){
		for(var i=0;i<a.length;i++){
			a[i].call(this,event)
		}
	}
}
Emitter.prototype.off=function(type,fn){
	var a=this[type];
	if(a){
		for(var i=0;i<a.length;i++){
			if(a[i]==fn){
				a[i]=null;	
				return;
			}
		}
	}
}

//u闭包活动的对象，类是固定的对象
function processThis(obj,fn){
	
	return function(e){fn.call(obj,e)}	
}
function Drag(ele){
	//this;ele
	//ele是属于Drag这个函数的变量
	//this.ele是当前实例（或当前上下文中的）的属性
	this.ele=ele;
	this.x=null;
	this.y=null;
	this.mx=null;
	this.my=null;//把这些初始值都保存在当前实例的属性上，而不是保存在DOM对象
	//this
	//on(this.ele,"mousedown",this.down);
	//on(this.ele,"mousedown",processThis(this,down));
	//down,this.down
	//var that=this;
	//on(this.ele,"mousedown",function(e){that.down.call(that,e)})
	//on(this.ele,"mousedown",function(e){this.down.call(this,e)})//这样是不行的
	this.DOWN=processThis(this,this.down);
	this.MOVE=processThis(this,this.move);
	this.UP=processThis(this,this.up);
	on(this.ele,"mousedown",this.DOWN);
	
}

Drag.prototype.down=function(e){
	this.x=this.ele.offsetLeft;
	this.y=this.ele.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.ele.setCapture){
		this.ele.setCapture();
		on(this.ele,"mousemove",this.MOVE);
		on(this.ele,"mouseup",this.UP)
	}else{
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}	
}
Drag.prototype.move=function(e){
	this.ele.style.left=e.pageX-this.mx+this.x+"px";
	this.ele.style.top=e.pageY-this.my+this.y+"px";
	
	
}
Drag.prototype.up=function(){
	if(this.ele.releaseCapture){
		off(this.ele,"mousemove",this.MOVE);
		off(this.ele,"mouseup",this.UP);
		this.ele.releaseCapture();
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP)
	}
}
var eles=document.getElementsByTagName('div');
for(var i=0;i<eles.length;i++){
	new Drag(eles.item(i));
}
</script>
