<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ position:absolute; left:0; top:0; background:green; height:100px; width:100px; cursor:move; -webkit-user-select:none; -moz-user-select:none;}

</style>
</head>

<body>
<div >div1</div>
<div >div2</div>
<div >div3</div>
<div >div4</div>
<div >div5</div>
<div >div6</div>
<div >div7</div>
<div >div8</div>
<div >div9</div>
<div >div10</div>

</body>
</html>

<script src="event.js"></script>
<script>
//node.js Emitter

function Emitter(){
	
}
Emitter.prototype.on=function(type,fn){
	if(!this[type]){
		this[type]=[]
	}
	var a=this[type];
	for(var i=0;i<a.length;i++){
		if(a[i]==fn)return;
	}
	a.push(fn);
	
}
Emitter.prototype.run=function(type,event,context){
	var a=this[type];
	context=context||this;
	if(a){
		for(var i=0;i<a.length;i++){
			a[i].call(context,event)//
			//a[i].call(this,event);
			//a[i].call(this.ele,event);
		}
	}
}
Emitter.prototype.off=function(type,fn){
	var a=this[type];
	if(a){
		for(var i=0;i<a.length;i++){
			if(a[i]==fn){
				a[i]=null;
				return;
			}
		}
	}
}

//u闭包活动的对象，类是固定的对象
function processThis(obj,fn){
	
	return function(e){fn.call(obj,e)}	
}
function Drag(ele){
	this.ele=ele;
	this.x=null;
	this.y=null;
	this.mx=null;
	this.my=null;
	this.DOWN=processThis(this,this.down);
	this.MOVE=processThis(this,this.move);
	this.UP=processThis(this,this.up);
	on(this.ele,"mousedown",this.DOWN);
	
}

Drag.prototype=new Emitter;
Drag.prototype.down=function(e){
	this.x=this.ele.offsetLeft;
	this.y=this.ele.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.ele.setCapture){
		this.ele.setCapture();
		on(this.ele,"mousemove",this.MOVE);
		on(this.ele,"mouseup",this.UP)
	}else{
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}	
	this.run("dragStart",e,this.ele)
}
Drag.prototype.move=function(e){
	this.ele.style.left=e.pageX-this.mx+this.x+"px";
	this.ele.style.top=e.pageY-this.my+this.y+"px";
	
	this.run("dragging",e,this.ele);
}
Drag.prototype.up=function(e){
	if(this.ele.releaseCapture){
		off(this.ele,"mousemove",this.MOVE);
		off(this.ele,"mouseup",this.UP);
		this.ele.releaseCapture();
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP)
	}
	this.run("dragEnd",e,this.ele);
}
var eles=document.getElementsByTagName('div');
var index=1;
function increaseIndex(){
	this.style.zIndex=++index;
}
for(var i=0;i<eles.length;i++){
	var obj=new Drag(eles.item(i));
	obj.on("dragStart",increaseIndex);
	obj.on("dragging",getSpeed);
	obj.on("dragStart",clearEffect);
	obj.on("dragEnd",fly);
	obj.on("dragEnd",drop);
}
function clearEffect(){
	clearTimeout(this.flyTimer);
	clearTimeout(this.dropTimer);	
}
function getSpeed(e){
	if(this.previous===undefined){
		this.previous=e.pageX;
		this.prevD=new Date;
	}else{
		this.speed=e.pageX-this.previous;
		this.previous=e.pageX;
		this.currentD=new Date;
		console.log(this.currentD-this.prevD);
		this.prevD=this.currentD;
	}		
}

function fly(){
	clearTimeout(this.flyTimer);
	var w=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;//浏览器的宽-盒子本身的宽：是盒子最右边的边界
	if(this.offsetLeft+this.speed>=w){//右过界判断
		this.style.left=w+"px";
		this.speed*=-1;
	}else if(this.offsetLeft+this.speed<=0){//左过界判断
		this.style.left=0;
		this.speed*=-1;
	}else{//正常运动
		this.style.left=this.offsetLeft+this.speed+"px";
	}
	this.speed*=.93;//让速度不断衰减，模拟空气摩擦
	if(Math.abs(this.speed)>=0.5)
		this.flyTimer=window.setTimeout(processThis(this,fly),30);
		//clearTimeout(this.flyTimer);
		//window.setTimeout(fly,30)
}

var flag=0;
function drop(){
	window.clearTimeout(this.dropTimer);
	var h=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
	if(!this.dropSpeed){
		this.dropSpeed=9;	
	}else{
		this.dropSpeed+=9;	
	}
	if(this.offsetTop+this.dropSpeed>=h){
		this.style.top=h+"px"
		this.dropSpeed*=-1;
		flag++;//每到达一次边界，则让flag累加一次。
	}else{
		this.style.top=this.offsetTop+this.dropSpeed+"px";
		flag=0;//但是：正常情况下又让其归0
	}
	this.dropSpeed*=.93;
	if(flag<3)//什么情况flag会是2或3
		this.dropTimer=window.setTimeout(processThis(this,arguments.callee),40);
	
}

var o1=new Drag;
//某一个类的实例，天然就有管理分类的作用，强调的是“面向对象”天生就具体管理方法或属性的特长
</script>
