<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{ list-style:none; width:480px; height:660px; margin:50px auto; padding:0; background:lightBlue; position:relative; }
ul li{ width:150px; height:150px; float:left; overflow:hidden; background:pink; cursor:move; -webkit-user-select:none; -moz-user-select:none; margin:5px;}
ul li img{ border:none;}

</style>
</head>

<body>
<ul id="photolist">
<li style="position:absolute;"><img width="150" height="150" src="img/1.png"></li>
<li><img width="150" height="150" src="img/2.png"></li>
<li><img width="150" height="150" src="img/3.png"></li>
<li><img width="150" height="150" src="img/4.png"></li>
<li><img width="150" height="150" src="img/5.png"></li>
<li><img width="150" height="150" src="img/6.png"></li>
<li><img width="150" height="150" src="img/7.png"></li>
<li><img width="150" height="150" src="img/8.png"></li>
<li><img width="150" height="150" src="img/9.png"></li>
<li><img width="150" height="150" src="img/10.png"></li>
<li><img width="150" height="150" src="img/11.png"></li>
<li><img width="150" height="150" src="img/12.png"></li>

</ul>
</body>
</html>
<script>
</script>
