<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{ list-style:none; width:480px; height:660px; margin:50px auto; padding:0; background:lightBlue; position:relative; }
ul li{ width:150px; height:150px; float:left; overflow:hidden; background:pink; cursor:move; -webkit-user-select:none; -moz-user-select:none; margin:5px;}
ul li img{ border:none;}

</style>
</head>

<body>
<ul id="photolist">
<li><img width="150" height="150" src="img/1.png"></li>
<li><img width="150" height="150" src="img/2.png"></li>
<li><img width="150" height="150" src="img/3.png"></li>
<li><img width="150" height="150" src="img/4.png"></li>
<li><img width="150" height="150" src="img/5.png"></li>
<li><img width="150" height="150" src="img/6.png"></li>
<li><img width="150" height="150" src="img/7.png"></li>
<li><img width="150" height="150" src="img/8.png"></li>
<li><img width="150" height="150" src="img/9.png"></li>
<li><img width="150" height="150" src="img/10.png"></li>
<li><img width="150" height="150" src="img/11.png"></li>
<li><img width="150" height="150" src="img/12.png"></li>

</ul>
</body>
</html>
<script>
var oLis=document.getElementsByTagName('li');
/*for(var i=0;i<oLis.length;i++){
	var oLi=oLis.item(i);
	oLi.style.left=oLi.offsetLeft+"px";
	oLi.style.top=oLi.offsetTop+"px";
	oLi.style.position="absolute";
	
}*/
for(var i=oLis.length-1;i>=0;i--){
	var oLi=oLis.item(i);
	oLi.style.position="absolute";
	oLi.style.left=oLi.offsetLeft+"px";
	oLi.style.top=oLi.offsetTop+"px";
	
	
}


</script>
