<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{ list-style:none; width:480px; height:660px; margin:50px auto; padding:0; background:lightBlue; position:relative; }
ul li{ width:150px; height:150px; float:left; overflow:hidden; background:pink; cursor:move; -webkit-user-select:none; -moz-user-select:none; margin:5px;}
ul li img{ border:none;}

</style>
</head>

<body>
<ul id="photolist">
<li><img width="150" height="150" src="img/1.png"></li>
<li><img width="150" height="150" src="img/2.png"></li>
<li><img width="150" height="150" src="img/3.png"></li>
<li><img width="150" height="150" src="img/4.png"></li>
<li><img width="150" height="150" src="img/5.png"></li>
<li><img width="150" height="150" src="img/6.png"></li>
<li><img width="150" height="150" src="img/7.png"></li>
<li><img width="150" height="150" src="img/8.png"></li>
<li><img width="150" height="150" src="img/9.png"></li>
<li><img width="150" height="150" src="img/10.png"></li>
<li><img width="150" height="150" src="img/11.png"></li>
<li><img width="150" height="150" src="img/12.png"></li>

</ul>
</body>
</html>
<script src="event.js"></script>
<script src="drag.js"></script>
<script src="tween.js"></script>
<script>
var oLis=document.getElementsByTagName('li');
//
var n=1;
function increaseIndex(){
	this.style.zIndex=++n;
}
function goBack(){
	animate(this,{left:this.l,top:this.t},500,3);
}
for(var i=oLis.length-1;i>=0;i--){
	var oLi=oLis.item(i);
	
	oLi.style.left=(oLi.l=oLi.offsetLeft)+"px";
	oLi.style.top=(oLi.t=oLi.offsetTop)+"px";
	oLi.style.position="absolute";
	oLi.style.margin=0;
	var obj=new Drag(oLi);
	obj.on("dragStart",increaseIndex);
	obj.on("dragEnd",goBack);
}


</script>
