<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
ul{ list-style:none; width:480px; height:660px; margin:50px auto; padding:0; background:lightBlue; position:relative; }
ul li{ width:150px; height:150px; float:left; overflow:hidden; background:pink; cursor:move; -webkit-user-select:none; -moz-user-select:none; margin:5px;}
ul li img{ border:none;}

</style>
</head>

<body>
<ul id="photolist">
<li><img width="150" height="150" src="img/1.png"></li>
<li><img width="150" height="150" src="img/2.png"></li>
<li><img width="150" height="150" src="img/3.png"></li>
<li><img width="150" height="150" src="img/4.png"></li>
<li><img width="150" height="150" src="img/5.png"></li>
<li><img width="150" height="150" src="img/6.png"></li>
<li><img width="150" height="150" src="img/7.png"></li>
<li><img width="150" height="150" src="img/8.png"></li>
<li><img width="150" height="150" src="img/9.png"></li>
<li><img width="150" height="150" src="img/10.png"></li>
<li><img width="150" height="150" src="img/11.png"></li>
<li><img width="150" height="150" src="img/12.png"></li>

</ul>
</body>
</html>
<script src="event.js"></script>
<script src="drag.js"></script>
<script src="tween.js"></script>
<script>
var oLis=document.getElementsByTagName('li');
//
var n=1;
function increaseIndex(){
	this.style.zIndex=++n;
}
function goBack(){
	animate(this,{left:this.l,top:this.t},500,3);
}
for(var i=oLis.length-1;i>=0;i--){
	var oLi=oLis.item(i);
	
	oLi.style.left=(oLi.l=oLi.offsetLeft)+"px";
	oLi.style.top=(oLi.t=oLi.offsetTop)+"px";
	oLi.style.position="absolute";
	oLi.style.margin=0;
	var obj=new Drag(oLi);
	obj.on("dragStart",increaseIndex);
	//obj.on("dragEnd",goBack);
	obj.on("dragging",test);
	obj.on("dragEnd",changePosition);
}

function isHited(r,b){//检测两个元素是否撞上了
	if(r.offsetLeft+r.offsetWidth<b.offsetLeft||r.offsetTop+r.offsetHeight<b.offsetTop||r.offsetLeft>b.offsetLeft+b.offsetWidth||r.offsetTop>b.offsetTop+b.offsetHeight){
		return false
	}else{
		return true;	
	}
}
function test(){//找出所有的和当前被拖拽的元素撞上的LI
	this//当前被拖拽的元素是否和其它兄弟元素撞上了
	this.aHited=[]
	for(var i=0;i<oLis.length;i++){
		var oLi=oLis.item(i);
		oLi.style.background="";
		if(this==oLi)continue;
		if(isHited(this,oLi)){
			oLi.style.background="green";
			this.aHited.push(oLi);
		}
	}	
}
function changePosition(){
	var a=this.aHited;
	var _this=this;
	if(a&&a.length){
		a.sort(function(a,b){
			//a和this的斜边算出来
			//b和this的斜边算出来
			//return a的斜边-b的斜边
			var along=Math.pow(_this.offsetLeft-a.offsetLeft,2)+Math.pow(_this.offsetTop-a.offsetTop,2);
			var blong=Math.pow(_this.offsetLeft-b.offsetLeft,2)+Math.pow(_this.offsetTop-b.offsetTop,2);
			return along-blong;			
			});
		var oLi=a[0]
		animate(this,{left:oLi.l,top:oLi.t},500,4);
		animate(oLi,{left:this.l,top:this.t},500,3);
		var l=this.l;var t=this.t;
		this.l=oLi.l;this.t=oLi.t;
		oLi.l=l;oLi.t=t;
		//this.aHited=null;
		try{
			delete this.aHited;
		}catch(e){
			this.removeAttribute("aHited")
		}
			
	}else{
		goBack.call(this);	
	}
	
}
</script>
