<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-Ajax分页</title>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="box">
    <h2><span>学号</span><span>性别</span><span>分数</span></h2>
    <ul class="list" id="list"></ul>
    <div class="page" id="page">
        <span id="first">首页</span>
        <span id="prev">上一页</span>
        <ul id="pageList"></ul>
        <span id="next">下一页</span>
        <span id="last">尾页</span>
        <input type="text" id="search"/>
    </div>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>