<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>事件-珠峰培训</title>
</head>
<body>
bind,this，不能重复绑定

on:负责往数组里安排一个队列，叫它程序池
run：它负责具体的执行。run方法是系统的事件来触发。这是个完全的解决方案

<a id="a1" href="http://www.zhufengpeixun.com">珠峰网校</a>
</body>
</html>
<script>
    function on(ele,type,fn){
        if(ele.addEventListener){
            ele.addEventListener(type,fn,false)
        }else{//IE的专用方案
            if(!ele["aEvent"+type]){
                ele["aEvent"+type]=[];
                ele.attachEvent("on"+type,function(){run.call(ele)})
            }
            var a=ele["aEvent"+type];
            for(var i=0;i< a.length;i++){
                if(a[i]==fn)return;
            }
            a.push(fn);
        }
    }
    //on(ele,"click",fn1)
    //on(ele,"click",fn10)
    function run(){
        var e=window.event;
        var type= e.type;
        var a= this["aEvent"+type];
        e.target= e.srcElement;
        e.stopPropagation=function(){e.cancelBubble=true}
        e.preventDefault=function(){e.returnValue=false};
        e.pageX=(document.documentElement.scrollLeft||document.body.scrollLeft)
+ e.clientX;
        e.pageY=(document.documentElement.scrollTop||document.body.scrollTop)+ e.clientY;
        for(var i=0;i< a.length;){
            if(typeof a[i]!="function"){
                a.splice(i,1);
            }else{
                a[i].call(this,e);
                i++;
            }

        }
    }
    function off(ele,type,fn){
        if(ele.removeEventListener){
            ele.removeEventListener(type,fn,false);
        }else{
            var a=ele["aEvent"+type];
            if(a&& a.length){
                for(var i=0;i< a.length;i++){
                    if(a[i]==fn){
                        a[i]=null;
                        return;
                    }
                }
            }
        }

    }
    function fn1(e){
        this.innerHTML+= e.pageY;
        e.preventDefault();

    }
    var a1=document.getElementById("a1");
    on(a1,"click",fn1)
</script>