<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{width: 100px;
            height: 100px;
        position: absolute;
        background: red;
            cursor: move;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #div2{
            top:120px;
            left: 100px;
            background: yellow;
        }
        #div3{
            top:60px;
            left: 170px;
            background: green;
        }
    </style>
</head>
<body>
<div id="div1"><img src="logo.png" width="100" height="100"> </div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>
<script src="event.js"></script>
<script>
var oDiv1=document.getElementById('div1');
function processThis(obj,fn){
    return function(e){fn.call(obj,e)}
}
var zIndex=1;
    function down(e){
        this.x=this.offsetLeft;
        this.y=this.offsetTop;
        this.mx= e.pageX;
        this.my= e.pageY;
        if(this.setCapture){
            this.setCapture();
            on(this,"mousemove",move);
            on(this,"mouseup",up);
        }else{
            this.MOVE=processThis(this,move);
            this.UP=processThis(this,up);
            on(document,"mousemove",this.MOVE);
            on(document,"mouseup",this.UP)
        }
        e.preventDefault();
        this.style.zIndex=++zIndex;
        clearTimeout(this.flyTimer);
        clearTimeout(this.dropTimer);
    }
    function move(e){
        this.style.left=this.x+(e.pageX-this.mx)+"px";
        this.style.top=this.y+(e.pageY-this.my)+"px";
        if(!this.prevX){
            this.prevX= e.clientX;
        }else{
            this.speed= e.clientX-this.prevX;//速度总是这次的位置-上次的位置
            this.prevX= e.clientX;
        }
    }
    function up(e){
        if(this.releaseCapture){
            this.releaseCapture();
            off(this,"mousemove",move);
            off(this,"mouseup",up);

        }else{
            off(document,"mousemove",this.MOVE);
            off(document,"mouseup",this.UP);
        }
        fly.call(this);
        drop.call(this);

    }

function fly(){
    clearTimeout(this.flyTimer)
    var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;

    this.speed*=.93;
    if(this.offsetLeft+this.speed>=maxRight){
        this.style.left=maxRight+"px";
        this.speed*=-1;
    }else if(this.offsetLeft+this.speed<=0){
        this.style.left=0;
        this.speed*=-1;
    }else{
        this.style.left=this.offsetLeft+this.speed+"px";
    }
    this.flyTimer=window.setTimeout(processThis(this,arguments.callee),30)
}
var g=9.18;
var flag=0;
function drop(){
    clearTimeout(this.dropTimer);
    var maxBottom=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
    if(!this.dropSpeed){
        this.dropSpeed=g;//第一次初始化下落的速度
    }else{
        this.dropSpeed+=g;//让速度累加，这其实是个加速度的动画
    }
    this.dropSpeed*=.97;//动能衰减
    if(this.offsetTop+this.dropSpeed>=maxBottom){
        this.style.top=maxBottom+"px";
        this.dropSpeed*=-1;//反弹
        flag++;
    }else{
        this.style.top=this.offsetTop+this.dropSpeed+"px";
        flag=0;
    }
    if(flag<2)
        this.dropTimer=window.setTimeout(processThis(this,arguments.callee),30)

}
   // on(oDiv1,"mousedown",down);
    var eles=document.getElementsByTagName("div");
    for(var i=0;i<eles.length;i++){
        on(eles[i],"mousedown",down)
    }

</script>