<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{width: 100px;
            height: 100px;
            position: absolute;
            background: red;
            cursor: move;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #div2{
            top:120px;
            left: 100px;
            background: yellow;
        }
        #div3{
            top:60px;
            left: 170px;
            background: green;
        }
    </style>
</head>
<body>
<div id="div1"><img src="logo.png" width="100" height="100"> </div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>
<script src="JS/event.js"></script>
<script>
    //对比使用闭包和使用DOM元素自定义的差异
    var oDivs=document.getElementsByTagName("div");
    function fn(){
        var x;var y;var fn;
    }
    //fn();x,y

        var DRAG=(function(){

            var x=null,y=null,mx=null,my=null;
            var MOVE=null;
            var UP=null;
            var count=0;
            //一个函数的运行：活动对象
            //属性和对象：殊途同归
            //module model适应于三种情况：
            //变量需要保护
            //里面的一些函数或属性还要复用
            //变量共享（数据共享）
            function down(e){
               x=this.offsetLeft;
               y=this.offsetTop;
                mx= e.pageX;
                my= e.pageY;
                if(this.setCapture){
                    this.setCapture();
                    on(this,"mousemove",move);
                    on(this,"mouseup",up);
                }else{
                   MOVE=processThis(this,move);
                    UP=processThis(this,up);
                    on(document,"mousemove",MOVE);
                    on(document,"mouseup",UP);
                }
                e.preventDefault();
                count++;
                this.innerHTML="共计拖拽发生了"+count+"次";
            }
            function move(e){
                this.style.left=x+(e.pageX-mx)+"px";
                this.style.top=y+(e.pageY-my)+"px";

            }
            function up(e){
                if(this.releaseCapture){
                    this.releaseCapture();
                    off(this,"mousemove",move);
                    off(this,"mouseup",up);
                }else{
                    off(document,"mousemove",MOVE);
                    off(document,"mouseup",UP);
                }
            }
            //on(ele,"mousedown",down);
            return {down:down,move:move,up:up}

        })();
    for(var i=0;i<oDivs.length;i++){
        on(oDivs[i],"mousedown",DRAG.down)
    }
    //DRAG.down();
    //DRAG.move();
    //DRAG
    //module model 模块模式


</script>